src/main/resources/coffee.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://scorsaro.com/coffee"
        xmlns:tns="http://scorsaro.com/coffee"
        elementFormDefault="qualified">
    <xs:element name="GetCoffeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCoffeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Coffee" type="tns:Coffee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Coffee">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="timestamp" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>